{
  "name": "@drifters/nativescript-notification",
  "version": "0.0.1",
  "description": "nativescript plugin to handle fcm notification",
  "main": "verison",
  "typings": "index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "mocha",
    "ngc": "node --max-old-space-size=8192 ./node_modules/.bin/ngc",
    "build": "npm i && tsc && npm run ngc",
    "prepublishOnly": "npm run build",
    "ci.tslint": "npm i && tslint '**/*.ts' --config ../tslint.json --exclude '**/node_modules/**'",
    "plugin.link": "npm link && cd ../demo && npm link @drifters/nativescript-notification && tns plugin add ../src  && cd ../src",
    "plugin.ng.link": "npm link && cd ../demo-angular && npm link @drifters/nativescript-notification && tns plugin add ../src && cd ../src",
    "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --stacktrace --syncAllFiles",
    "demo.ng.android": "npm i && npm run tsc && cd ../demo-angular && tns debug android --syncAllFiles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suminksudhi/nativescript-notification.git"
  },
  "keywords": [
    "notification",
    "fcm",
    "nativescript"
  ],
  "author": "suminksudhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suminksudhi/nativescript-notification/issues"
  },
  "homepage": "https://github.com/suminksudhi/nativescript-notification#readme",
  "devDependencies": {
    "@angular/compiler": "^6.1.6",
    "@angular/compiler-cli": "^6.1.6",
    "tns-platform-declarations": "^4.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "tns-core-modules": "4.2.0"
  },
  "nativescript": {
    "id": "org.drifters.notification",
    "tns-android": {
      "version": "4.2.0"
    }
  }
}
